<?php

return [
    'sar' => 'ر.س',
    'currency' => 'ريال',
    'select_option' => 'اختر',
    'navigation' => [
        'home' => 'الرئيسية',
        'vehicles' => 'المركبات',
        'about' => 'عن الشركة',
        'posts' => 'الأخبار',
        'offers' => 'العروض',
        'branches' => 'الفروع',
        'faqs' => 'الأسئلة الشائعة',
        'contact' => 'تواصل معنا',
        'installment_calculator' => 'حاسبة التقسيط',
    ],
    'footer' => [
        'copyrights_reserved' => 'جميع الحقوق محفوظة.',
        'company_title' => 'عن الشركة',
        'quick_links' => 'روابط هامة',
        'contact_us' => 'تواصل معنا',
    ],
    'homepage' => [
        'page_title' => 'الرئيسية',
        'featured_vehicles' => [
            'heading' => 'المركبات المميزة',
            'description' => 'تعرف على أحدث المركبات المميزة التي تمتلكها الشركة',
            'button' => 'عرض جميع المركبات',
        ],
        'offers' => [
            'heading' => 'أحدث عروضنا',
            'description' => 'تصفح احدث العروض',
            'button' => 'عرض جميع العروض',
        ],
        'contact' => [
            'branches' => [
                'heading' => 'فروعنا',
                'description' => 'تعرف على فروعنا ومواقعها المنتشرة في جميع أنحاء المملكة',
                'button' => 'الفروع',
            ],
            'calculator' => [
                'heading' => 'تريد شراء سيارة بالتقسيط؟',
                'description' => 'احسب قيمة التقسيط الشهري للمنتج الذي ترغب في شرائه',
                'button' => 'حاسبة التقسيط',
            ],
            'contact' => [
                'heading' => 'لنبقى على تواصل',
                'description' => 'نحن هنا لمساعدتك في أي وقت تحتاج فيه',
                'button' => 'تواصل معنا',
            ],
        ],        
        'news' => [
            'heading' => 'آخر الأخبار والمقالات',
            'description' => 'تعرف على آخر الأخبار والمقالات التي تهمك',
            'button' => 'تصفح الأخبار',
        ],
    ],
    'vehicles' => [
        'page_title' => 'المركبات',
        'heading' => 'المركبات',
        'excerpt' => 'تعرف على أحدث المركبات التي تمتلكها الشركة',
        'no_vehicles' => 'لا توجد مركبات حاليًا',
        'view_details' => 'عرض التفاصيل',
        'models' => 'الموديلات',
        'overview' => 'نظرة عامة',
        'features' => 'المميزات',
        'purchase' => 'طلب شراء',
        'model_colors' => 'ألوان الموديل',
        'cash_price' => 'السعر نقداً',
        'installment_price' => 'السعر بالتقسيط',
        'model_overview' => 'نظرة عامة على الموديل',
        'model_specifications' => 'المواصفات',
        'cash_purchase_apply' => 'تقديم طلب شراء نقداً',
        'installment_apply' => 'تقديم طلب شراء بالتقسيط',
    ],
    'contact_methods' => [
        'sms' => 'الرسائل النصية القصيرة',
        'email' => 'البريد الالكتروني',
        'whatsapp' => 'واتساب',
        'call' => 'مكالمات هاتفية',
    ],
    'cash_purchase_form' => [
        'name' => 'الاسم',
        'phone' => 'رقم الهاتف',
        'email' => 'البريد الالكتروني',
        'contact_via' => 'أوافق على تلقي اتصالات رقمية من خلال:',
        'choose_color' => 'أختر لون المركبة',
        'form_successfully_sent' => 'تم ارسال طلبك بنجاح، سيتم التواصل معك في اقرب فرصه'
    ],
    'about' => [
        'page_title' => 'نبذة عنا',
        'vision' => 'رؤيتنا',
        'mission' => 'رسالتنا',
        'values' => 'قيمنا',
        'partners_heading' => 'شركاء النجاح',
        'watch_video' => 'شاهد الفيديو',
    ],
    'posts' => [
        'page_title' => 'احدث المقالات والاخبار',
        'read_more' => 'اقرأ المزيد',
        'published_at' => 'نشر في',
        'no_posts' => 'لا توجد أي أخبار حاليًا',
    ],
    'offers' => [
        'page_title' => 'العروض',
        'heading' => 'عروضنا',
        'subheading' => 'اكتشف عروضنا الحصرية',
        'due_date' => 'تاريخ الانتهاء',
        'due_date_left' => 'تبقى :date',
        'read_more' => 'اقرأ المزيد',
        'more_info' => 'المزيد',
        'no_offers' => 'لا توجد عروض حاليًا',
        'faqs' => 'الأسئلة الشائعة حول العرض',
    ],
    'branches' => [
        'page_title' => 'الفروع',
        'heading' => 'فروعنا متاحة وجاهزة لخدمتك',
        'subheading' => 'تعرف على فروعنا',
        'more_info' => 'المزيد',
        'no_branches' => 'لا توجد فروع حاليًا',
        'address' => 'العنوان',
        'working_hours' => 'ساعات العمل',
        'contact_mobile' => 'رقم الهاتف',
        'contact_whatsapp' => 'واتساب',
    ],
    'faqs' => [
        'page_title' => 'الأسئلة الشائعة',
    ],
    'contact' => [
        'page_title' => 'تواصل معنا',
        'heading' => 'تواصل معنا',
        'subheading' => 'نحن هنا لمساعدتك',
        'opening_hours' => 'ساعات العمل',
        'email_us' => 'أرسل لنا بريدًا إلكترونيًا',
        'call_us' => 'اتصل بنا',
        'form_heading' => 'أرسل لنا رسالة',
        'form' => [
            'name' => 'الاسم',
            'email' => 'البريد الإلكتروني',
            'phone' => 'رقم الهاتف',
            'message' => 'الرسالة',
            'submit' => 'إرسال',
            'notice' => 'سنقوم بالرد عليك في أقرب وقت ممكن شكرًا لتواصلك معنا',
        ],
        'more_info' => [
            'about' => [
                'heading' => 'تعرف علينا',
                'description' => 'تعرف على تاريخ الشركة والخدمات التي نقدمها',
                'button' => 'المزيد عنا',
            ],
            'faqs' => [
                'heading' => 'الأسئلة الشائعة',
                'description' => 'تعرف على الأسئلة الشائعة والإجابات عليها',
                'button' => 'الأسئلة الشائعة',
            ],
            'branches' => [
                'heading' => 'الفروع',
                'description' => 'تعرف على فروعنا ومواقعها',
                'button' => 'الفروع',
            ],
            'email' => [
                'heading' => 'البريد الإلكتروني',
                'description' => 'أرسل لنا بريدًا إلكترونيًا وسنقوم بالرد عليك في أقرب وقت ممكن',
                'button' => 'أرسل بريدًا إلكترونيًا',
            ],
        ]
    ]
];
